services:
  - type: web
    name: inventory-api
    env: dotnet
    plan: free
    rootDir: inventory_server
    buildCommand: dotnet build InventorySystem.sln
    startCommand: dotnet run --project InventorySystem/InventorySystem.csproj
